APP_NAME=camwego
PROD=0
PORT=8000
DB=mongodb+srv://idriss:idriss@guihon.ollboaq.mongodb.net/camwego?retryWrites=true&w=majority
DB_TEST=mongodb+srv://idriss:idriss@guihon.ollboaq.mongodb.net/camwego_test?retryWrites=true&w=majority
STORAGE_DIR=drive
DRIVER_PATH_PROD=https://nfs.guihon.cm
DRIVER_PATH_TEST=http://192.168.100.238:3000
AUTHOR=CAMWEGO
VERSION=0.1
KEY=camwegoScretKey2022
